nav {
  width: 93.5%;
  background-color: rgba(18, 103, 194, 0.9647058824);
  box-shadow: 1px 1px 10px rgba(189, 190, 192, 0.386);
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  z-index: 1;
}

nav .nav-left img {
  width: 120px;
}

nav .nav-center ul {
  display: flex;
  list-style: none;
  gap: 50px;
}
nav .nav-center ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

nav .nav-center ul li a:hover {
  color: rgb(218, 255, 10);
}

nav .nav-right {
  display: flex;
  align-items: center;
  gap: 25px;
}
nav .nav-right button {
  padding: 13px 50px;
  border-radius: 30px;
  border: none;
  background: #1355c0;
  color: white;
  font-size: large;
}
nav .nav-right button:hover {
  background-color: #0b69ff;
  box-shadow: 2px 2px 20px #0b69ff;
}
nav .nav-right i {
  font-size: 24px;
  color: white;
}
nav .nav-right i:hover {
  color: rgb(218, 255, 10);
}

#active {
  color: rgb(218, 255, 10);
  border-bottom: 4px solid rgb(218, 255, 10);
  border-radius: 3px;
  padding: 0px 10px 27px 10px;
}

.home {
  position: relative;
  width: 84%;
  height: 92vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 8% 0;
  overflow: hidden;
  z-index: 0;
}

.home-container {
  max-width: 630px;
}

.home-container h1 {
  font-size: 50px;
  line-height: 1.2;
  animation: slideBottom 0.5s ease forwards;
  animation-delay: 1s;
}

.home-container h3 {
  font-size: 40px;
  color: #0d387c;
  animation: slideBottom 0.5s ease forwards;
  animation-delay: 1.3s;
}

.home-container p {
  font-size: 16px;
  margin: 15px 0 30px;
  font-family: "Montserrat", sans-serif;
  line-height: 2;
  color: rgb(65, 63, 63);
  font-weight: bold;
}

.btn {
  display: inline-block;
  padding: 10px 28px;
  background: #0d387c;
  border: 2px solid #0d387c;
  border-radius: 6px;
  font-size: 16px;
  color: white;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 400;
  transition: 0.5s;
}

.btn:hover {
  background: transparent;
  color: blue;
  border: 1 solid rgb(155, 178, 255);
  box-shadow: 1px 1px 20px rgb(39, 111, 255);
}

.home-img {
  position: relative;
  width: 430px;
  height: 450px;
  transform: rotate(45deg);
}

.home-img .rhombus {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  border: 25px solid #0d387c;
  right: -20%;
  box-shadow: -15px 15px 15px rgba(0, 0, 0, 0.2);
}

.rhombus img {
  position: relative;
  bottom: -30px;
  left: -190px;
  max-width: 600px;
  transform: rotate(-45deg);
  opacity: 0;
  animation: car 0.5s ease forwards;
  animation-delay: 1s;
}

.rhombus2 {
  position: absolute;
  width: 650px;
  height: 700px;
  background: #063887;
  transform: rotate(45deg);
  z-index: 1;
  top: -25%;
  right: -25%;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.1);
}

.home-container,
.home-img {
  position: relative;
  z-index: 2; /* on top of rhombus2 */
}

@keyframes car {
  0% {
    transform: translate(300px, -300px) scale(0) rotate(-45deg);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0) scale(1) rotate(-45deg);
    opacity: 1;
  }
}
.main .text {
  text-align: center;
  line-height: 1.5;
}
.main .text h1 {
  font-size: 40px;
}
.main .card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  padding: 100px;
}
.main .card .card-main {
  border: 1px solid gray;
  padding: 20px;
  border-radius: 20px;
  line-height: 1.5;
}
.main .card .card-main .icon i {
  color: rgb(250, 162, 10);
}
.main .card .card-main .img {
  display: flex;
  justify-content: center;
  background-color: rgba(144, 160, 155, 0.207);
  border-radius: 20px;
  padding-bottom: 80px;
  margin-bottom: 20px;
}
.main .card .card-main .img img {
  width: 200px;
}
.main .card .card-main p {
  color: rgb(67, 63, 63);
}
.main .card .card-main span {
  font-size: 20px;
}
.main .card .card-main .price {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main .card .card-main .price i {
  font-size: 25px;
  padding: 10px;
  border-radius: 40px;
  background-color: rgba(82, 219, 210, 0.248);
  color: rgb(17, 114, 114);
}
.main .card .card-main .price .cost {
  font-size: 25px;
  font-weight: bold;
  color: rgb(17, 114, 114);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.discound {
  height: 50vh;
  background: linear-gradient(to right bottom, rgba(243, 227, 227, 0.097), rgba(0, 0, 0, 0.875)), url(../../img/image\ copy\ 15.png) center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 2;
  margin-bottom: 50px;
}
.discound h1 {
  color: white;
  font-size: 40px;
}
.discound h1 strong {
  color: red;
}
.discound p {
  color: #0d387c;
}

button {
  padding: 10px 20px;
  background: transparent;
  border: 2px solid #0d387c;
  color: #0d387c;
  border-radius: 5px;
}

button:hover {
  background: #0d387c;
  border: 2px solid #0d387c;
  color: white;
}

.menu {
  padding: 100px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
}
.menu .menu-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 10px;
  border: 1px solid gray;
  box-shadow: 1px 1px 4px rgba(163, 155, 155, 0.311);
}
.menu .menu-card img {
  width: 150px;
}
.menu .menu-card p {
  color: rgb(5, 79, 18);
}
.menu .menu-card #free {
  padding: 5px;
  border-radius: 3px;
  background-color: aquamarine;
}
.menu .menu-card #onl {
  padding: 5px;
  border-radius: 3px;
  background-color: rgba(208, 29, 71, 0.515);
}
.menu .menu-card #sav {
  padding: 5px;
  background-color: rgba(0, 128, 0, 0.296);
}
.menu .menu-card #pro {
  padding: 5px;
  border-radius: 3px;
  background-color: rgba(0, 128, 45, 0.63);
}
.menu .menu-card #hap {
  padding: 5px;
  border-radius: 3px;
  background-color: rgba(255, 255, 0, 0.274);
}
.menu .menu-card #f24 {
  padding: 5px;
  border-radius: 3px;
  background-color: rgba(255, 119, 0, 0.4);
}

footer {
  margin: 0px;
  background: #222;
  color: #ddd;
  padding: 40px 100px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.footer-container .footer-column img {
  width: 150px;
}

.footer-column h3 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #bbb;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #fff;
}

.main-2 .main-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  padding: 0px 100px;
  height: 50vh;
}
.main-2 .main-card .card1, .main-2 .main-card .card2 {
  line-height: 2;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background: linear-gradient(to left bottom, rgba(27, 23, 23, 0.662), rgba(15, 13, 13, 0.875)), url(../../img/image\ copy\ 16.png) center/cover no-repeat;
}
.main-2 .main-card .card1 button, .main-2 .main-card .card2 button {
  margin-top: 50px;
  width: 30%;
}
.main-2 .main-card .card1 h1, .main-2 .main-card .card2 h1 {
  font-size: 40px;
}
.main-2 .main-card .card2 {
  background: linear-gradient(to left bottom, rgba(23, 9, 9, 0.782), rgba(21, 20, 20, 0.875)), url(../../img/image\ copy\ 15.png) center/cover no-repeat;
}

* {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Montserrat", sans-serif;
}

.home {
  background: #F5F7FA;
}/*# sourceMappingURL=home.css.map */